%% load image and run program
% biomath bootcamp project
% by Grace Yoo and Minxuan (Michelle) Cao
%
% code adapted from:
% Johannes Hjorth
% johannes.hjorth@cncr.vu.nl
% hjorth@kth.se
%
% Sabine Schmitz
% sabine.schmitz@cncr.vu.nl
%
% The latest version of the code is available from:
% http://www.johanneshjorth.se/SynD
% 
% You can also find the code at:
%
% http://software.incf.org/software/synd
% http://www.cncr.nl/resources
%
% Schmitz SK, Hjorth JJJ, Joemai RMS, Wijntjes R, Eijgenraam S,  
% de Bruijn P, Georgiou C, de Jong APH, van Ooyen A, Verhage M, 
% Cornelisse LN, Toonen RF, Veldkamp W 
% Automated Analysis of Neuronal Morphology, Synapse Number and 
% Synaptic Recruitment, Journal of Neuroscience Methods 195 (2011) 185–193
% DOI: 10.1016/j.jneumeth.2010.12.011
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% load image  
% using original 1024 x 1024 px image WILL cause system to CRASH
I = imread('images/2_neurons.jpg');
save I
load I

% convert to binary, with threshold
threshold = 0.5;
BW = im2bw(I, threshold);

% display
figure
subplot(1,2,1)
imshow(I)
subplot(1,2,2)
imshow(BW) % display figures

%%  METRIC 1: NUMBER OF SOMA
% detect soma
[soma, somacount] = soma_detect(BW);
% total = cumsum(soma);
% 
% for i = 1:size(total,1)
%     for j = 1:size(total,2)
%         if soma(i,j) > 0
%             %fprintf('soma(%f, %d) = %g\n',i,j,soma(i,j))
%         end
%     end
% end
